name: transducers
version: 0.1.0.0
id: transducers-0.1.0.0-Alm2F19OaEg3quahTdCHoB
key: transducers-0.1.0.0-Alm2F19OaEg3quahTdCHoB
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/transducers#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Transducers
abi: 79fd907a9812519b8c9e4689ad8e03df
trusted: False
import-dirs: /Users/Iwan/Development/Transducers/haskell/transducers/.stack-work/install/x86_64-osx/lts-7.1/8.0.1/lib/x86_64-osx-ghc-8.0.1/transducers-0.1.0.0-Alm2F19OaEg3quahTdCHoB
library-dirs: /Users/Iwan/Development/Transducers/haskell/transducers/.stack-work/install/x86_64-osx/lts-7.1/8.0.1/lib/x86_64-osx-ghc-8.0.1/transducers-0.1.0.0-Alm2F19OaEg3quahTdCHoB
data-dir: /Users/Iwan/Development/Transducers/haskell/transducers/.stack-work/install/x86_64-osx/lts-7.1/8.0.1/share/x86_64-osx-ghc-8.0.1/transducers-0.1.0.0
hs-libraries: HStransducers-0.1.0.0-Alm2F19OaEg3quahTdCHoB
depends:
    base-4.9.0.0
haddock-interfaces: /Users/Iwan/Development/Transducers/haskell/transducers/.stack-work/install/x86_64-osx/lts-7.1/8.0.1/doc/transducers-0.1.0.0/transducers.haddock
haddock-html: /Users/Iwan/Development/Transducers/haskell/transducers/.stack-work/install/x86_64-osx/lts-7.1/8.0.1/doc/transducers-0.1.0.0
